# resource-sharing-partners-sync

./: .gitignore  Dockerfile  LICENSE  pom.xml
docs/: README.md
src/assembly/: resource-sharing-partners-sync.xml
src/main/java/org/nishen/resourcepartners/: MyResource.java  SyncApp.java  SyncException.java  SyncLauncher.java  SyncModule.java  SyncProcessor.java  SyncProcessorFactory.java  SyncProcessorImpl.java  SyncServletContextListener.java
src/main/java/org/nishen/resourcepartners/dao/: AlmaDAO.java  AlmaDAOFactory.java  AlmaDAOImpl.java  Cache.java  CacheImpl.java  Config.java  ConfigFactory.java  ConfigImpl.java  ElasticSearchDAO.java  ElasticSearchDAOImpl.java  TaskFactory.java
src/main/java/org/nishen/resourcepartners/entity/: ElasticSearchChangeRecord.java  ElasticSearchEntity.java  ElasticSearchPartner.java  ElasticSearchPartnerAddress.java  ElasticSearchSuspension.java  SyncPayload.java
src/main/java/org/nishen/resourcepartners/resources/: MyResource.java  Previewer.java  Synchroniser.java
src/main/java/org/nishen/resourcepartners/util/: DataUtils.java  JaxbUtil.java  JaxbUtilModel.java  ObjectUtil.java
src/main/resources/: logback.xml
src/scripts/: resource-sharing-partners-sync.cmd  resource-sharing-partners-sync.sh
src/test/java/org/nishen/resourcepartners/: MyResourceTest.java  TestAlmaDAO.java  TestCreateRecord.java  TestSyncProcessor.java
src/test/resources/data/: org-config-NMQU.json  org-config-template.json  partner-aato.json  partner-ntsm.json
src/xsd/: bindings.xjb  rest_contact_info.xsd  rest_notes.xsd  rest_partner.xsd  rest_partners.xsd  web_service_result.xsd
