<jaxb:bindings
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:api="http://www.symplectic.co.uk/publications/api"
	jaxb:version="2.1">

	<jaxb:globalBindings>
		<xjc:serializable uid="1" />
		<jaxb:javaType
			name="java.util.Calendar"
			xmlType="xsd:date"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
			printMethod="javax.xml.bind.DatatypeConverter.printDate" />
		<jaxb:javaType
			name="java.util.Calendar"
			xmlType="xsd:dateTime"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
			printMethod="javax.xml.bind.DatatypeConverter.printDate" />
	</jaxb:globalBindings>

</jaxb:bindings>
